{
  "name": "@potentia/util",
  "version": "2.0.0",
  "description": "utilities",
  "main": "./index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dist": "tsc",
    "fix": "npm run lint && npm run prettier",
    "lint": "eslint --fix .",
    "prettier": "prettier --write .",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "Potentia Computing Inc.",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.2.2",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./error": "./error.js",
    "./jest": "./jest.js",
    "./request": "./request.js",
    "./signature": "./signature.js",
    "./type": "./type.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
